1861,米國総領事 ヒュースケンが攘夷派薩摩藩士に殺害される,hヒュースケン
1861,米國 リンカーン 大統領就任,hリンカーン
1861,長崎で日本初のボウリング場が開設
1861,イギリス公使館を攘夷派志士が襲撃,m東禪寺,東禪寺事件
1861,始祖鳥の標本が發表される
1862,尊攘派の水戸浪士が 老中 安藤信正を負傷させる,坂下門外の變
1862,徳川家茂と和宮親子内親王の婚儀,h徳川家茂,h和宮親子(かずのみや ちかこ)内親王
1862,薩摩藩尊王派の藩士が 同郷の藩士に弾圧される,寺田屋事件
1862,第二次東禪寺事件
1862,島津久光の行列に遭遇した騎馬のイギリス人を供回りの藩士らが殺傷,生麦事件
1863,米國 リンカーン大統領が奴隷解放宣言,hリンカーン
1863,新撰組が結成,a新撰組
1863,長州藩で 高杉晋作らが 奇兵隊を編成,a奇兵隊
1863,薩英戰爭勃発,薩英戰爭
1863,通商条約の交渉による破棄を支持する勢力が三条實美ら尊攘派公家や背後の長州藩を排除,八月十八日の政變
1864,神戸海軍操練所を設立,m神戸海軍操練所,h勝海舟
1864,長州 土佐藩などの尊王攘夷派志士を 新撰組が襲撃,池田屋事件
1864,長州藩勢力が 松平容保らの排除を目指し擧兵 京都市中で市街戰,禁門の變,蛤御門の變
1864,英・仏・蘭・米が長州藩と戰闘,四國艦隊下関砲撃事件,馬関戰爭
1864,第一次長州征伐
1865,筑波山で水戸藩内外の尊王攘夷派が擧兵,天狗黨の亂
1865,米國 リンカーン大統領が暗殺される,hリンカーン
1865,雷門が焼失
1865,グラバーが長崎で日本發の蒸氣機関車を走らせる
1866,ドフトエフスキー 「罪と罰」連載開始,hドフトエフスキー
1866,薩長同盟が成立,薩長同盟
1866,坂本龍馬が襲撃される,寺田屋事件
1866,第二次長州征伐
1866,福沢諭吉 「西洋事情」刊行,h福沢諭吉
1867,渋沢栄一らが 幕府代表としてパリ萬博を視察,h渋沢栄一
1867,「ええじゃないか」が始まる
1867,マルクス 「資本論」第一部を刊行,hマルクス
1867,徳川慶喜が征夷大将軍を辞す,大政奉還,h徳川慶喜
1867,坂本竜馬 中岡慎太郎が暗殺される,近江屋事件
1868,王政復古の大号令,王政復古の大号令
1868,戊辰戰爭 鳥羽・伏見の戰ひ,戊辰戰爭,鳥羽・伏見の戰ひ
1868,五箇条のご誓文 五傍の掲示,五箇条のご誓文,五傍の掲示
1868,江戸城無血開城,h西郷隆盛,h勝海舟
1868,五稜郭の戰ひ,五稜郭の戰ひ,h榎本武揚
1869,東京遷都(明治天皇が東京にご到着),h明治天皇
1869,戊辰戰爭が終結,戊辰戰爭
1869,海軍操練所(後の海軍兵學校)が創設される,海軍操練所,海軍兵學校
1869,太政官制が開始,太政官制
1869,蝦夷地に開拓使を設置(北海道と改稱)
1970,神道を國教と定め「祭政一致」の國家とする方針を示す,大教宣布詔
1870,日章旗を國旗と定める,日章旗
1870,横浜 新橋間の鉄道が着工
1870,東京府下に中學校開設
1870,苗字許可令,平民苗字許容令
1899,義和團事變
1900,ロシア満洲占領
1902,日英同盟
